from os import environ

### App ###
BACKEND_API_PREFIX = environ.get('BACKEND_API_PREFIX', '')
BACKEND_URL_DOMAIN = environ.get('BACKEND_URL_DOMAIN', 'http://127.0.0.1:5000')
BACKEND_URL = BACKEND_URL_DOMAIN + BACKEND_API_PREFIX

### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/dofus')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL
