from os import environ

### App ###
BACKEND_API_PREFIX = environ.get('BACKEND_API_PREFIX', '')
BACKEND_URL_DOMAIN = environ.get('BACKEND_URL_DOMAIN', 'http://127.0.0.1:5000')
BACKEND_URL = BACKEND_URL_DOMAIN + BACKEND_API_PREFIX

### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/dofus')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL

### CORS ###
CORS_ORIGINS = environ.get('CORS_ORIGINS', 'http://localhost:9000').split(';')
CORS_ALLOW_HEADERS = ['Accept', 'Content-type', 'Authorization', 'If-Match', 'Cache-Control']
CORS_EXPOSE_HEADERS = CORS_ALLOW_HEADERS
CORS_SUPPORTS_CREDENTIALS = True
CORS_MAX_AGE = 21600
